# Supabase Configuration
VITE_SUPABASE_URL=https://uunonfzhmgujvidjthev.supabase.co

# Get this from Project Settings -> API -> anon/public key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bm9uZnpobWd1anZpZGp0aGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NTc2MDAsImV4cCI6MjAyNjQzMzYwMH0.vxMsZQU9T4QY5FSBz_UKPZCPqTufA0kEuOTSPEPJYYY
